{
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxi dev --port 5173",
    "generate": "nuxi generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "graphql": "16.8.1",
    "graphql-tag": "^2.12.6",
    "nuxt": "3.10.1"
  }
}
